in(88_a);
let 90_Ci=hash1(89_Construction) in 
new ~92_sid_i;
let 91_sid_i=~92_sid_i in 
let 93_HMAC=hash2(90_Ci,91_sid_i) in 
let 96_HMAC=hash2(93_HMAC,88_a) in 
new ~100_Epriv_i;
let 99_Epriv_i=~100_Epriv_i in 
let 102_Epub_i=expdh(101_g,99_Epriv_i) in 
if 110_ProcState_Z then 
if Equal(LowCast(4120_R0,'32'),'0') then 
if Not(4212_ProcState_Z) then 
0
else if Equal(4251_R0,'0') then 
if Not(4348_ProcState_Z) then 
0
else if Not(4482_ProcState_Z) then 
if Not(5316_ProcState_Z) then 
0
else let 4488_Cii=kdf1(90_Ci,102_Epub_i) in 
let 4489_HMAC=hash2(96_HMAC,102_Epub_i) in 
let 4495_DH=DH(99_Epriv_i,88_a) in 
let 4498_KDF=kdf2(4488_Cii,4495_DH) in 
let 4503_pair (BVar "4501_c" (BType_Imm Bit64)) (BVar "4502_k" (BType_Imm Bit64))=4498_KDF in 
let 4504_Pars1=pars12(4498_KDF,'32') in 
let 4505_Pars2=pars22(4498_KDF,'32') in 
if 4511_ProcState_Z then 
if Not(4602_ProcState_Z) then 
0
else let 4633_DH=DH(99_Epriv_i,88_a) in 
let 4636_KDF=kdf2(4504_Pars1,4633_DH) in 
let 4641_pair (BVar "4639_c" (BType_Imm Bit64)) (BVar "4640_k" (BType_Imm Bit64))=4636_KDF in 
let 4642_Pars1=pars12(4636_KDF,'32') in 
let 4643_Pars2=pars22(4636_KDF,'32') in 
if 4650_ProcState_Z then 
if Not(4740_ProcState_Z) then 
0
else let 4772_KDF=kdf3(4642_Pars1,4771_Q) in 
let 4778_triple (BVar "4775_c" (BType_Imm Bit64)) (BVar "4776_tau" (BType_Imm Bit64))
  (BVar "4777_k" (BType_Imm Bit64))=4772_KDF in 
let 4779_Pars1=pars13(4772_KDF,'32') in 
let 4780_Pars2=pars23(4772_KDF,'32') in 
let 4783_HMAC=hash2(4489_HMAC,4780_Pars2) in 
let 4786_Pars3=pars33(4772_KDF,'32') in 
let 4793_Dec=dec(139_R20,4786_Pars3) in 
let 4796_HMAC=hash2(4783_HMAC,139_R20) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i);
if 4803_ProcState_Z then 
if Not(4893_ProcState_Z) then 
0
else if Not(4927_ProcState_Z) then 
if Not(5201_ProcState_Z) then 
0
else if Not(5087_ProcState_Z) then 
0
else let 154_Cii=kdf1(90_Ci,102_Epub_i) in 
let 155_HMAC=hash2(96_HMAC,102_Epub_i) in 
let 159_DH=DH(99_Epriv_i,88_a) in 
let 162_KDF=kdf2(154_Cii,159_DH) in 
let 167_pair (BVar "165_c" (BType_Imm Bit64)) (BVar "166_k" (BType_Imm Bit64))=162_KDF in 
let 168_Pars1=pars12(162_KDF,'32') in 
let 169_Pars2=pars22(162_KDF,'32') in 
if 175_ProcState_Z then 
if Equal(LowCast(2864_R0,'32'),'0') then 
if Not(2956_ProcState_Z) then 
0
else if Equal(2995_R0,'0') then 
if Not(3092_ProcState_Z) then 
0
else if Not(3226_ProcState_Z) then 
if Not(4060_ProcState_Z) then 
0
else let 3232_Cii=kdf1(168_Pars1,102_Epub_i) in 
let 3233_HMAC=hash2(155_HMAC,102_Epub_i) in 
let 3239_DH=DH(99_Epriv_i,88_a) in 
let 3242_KDF=kdf2(3232_Cii,3239_DH) in 
let 3247_pair (BVar "3245_c" (BType_Imm Bit64)) (BVar "3246_k" (BType_Imm Bit64))=3242_KDF in 
let 3248_Pars1=pars12(3242_KDF,'32') in 
let 3249_Pars2=pars22(3242_KDF,'32') in 
if 3255_ProcState_Z then 
if Not(3346_ProcState_Z) then 
0
else let 3377_DH=DH(99_Epriv_i,88_a) in 
let 3380_KDF=kdf2(3248_Pars1,3377_DH) in 
let 3385_pair (BVar "3383_c" (BType_Imm Bit64)) (BVar "3384_k" (BType_Imm Bit64))=3380_KDF in 
let 3386_Pars1=pars12(3380_KDF,'32') in 
let 3387_Pars2=pars22(3380_KDF,'32') in 
if 3394_ProcState_Z then 
if Not(3484_ProcState_Z) then 
0
else let 3516_KDF=kdf3(3386_Pars1,3515_Q) in 
let 3522_triple (BVar "3519_c" (BType_Imm Bit64)) (BVar "3520_tau" (BType_Imm Bit64))
  (BVar "3521_k" (BType_Imm Bit64))=3516_KDF in 
let 3523_Pars1=pars13(3516_KDF,'32') in 
let 3524_Pars2=pars23(3516_KDF,'32') in 
let 3527_HMAC=hash2(3233_HMAC,3524_Pars2) in 
let 3530_Pars3=pars33(3516_KDF,'32') in 
let 3537_Dec=dec(203_R20,3530_Pars3) in 
let 3540_HMAC=hash2(3527_HMAC,203_R20) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i);
if 3547_ProcState_Z then 
if Not(3637_ProcState_Z) then 
0
else if Not(3671_ProcState_Z) then 
if Not(3945_ProcState_Z) then 
0
else if Not(3831_ProcState_Z) then 
0
else let 222_Enc=AEAD(169_Pars2,Spub_i,155_HMAC) in 
let 225_HMAC=hash2(155_HMAC,222_Enc) in 
let 230_DH=DH(Spriv_i,88_a) in 
let 233_KDF=kdf2(168_Pars1,230_DH) in 
let 238_pair (BVar "236_c" (BType_Imm Bit64)) (BVar "237_k" (BType_Imm Bit64))=233_KDF in 
let 239_Pars1=pars12(233_KDF,'32') in 
let 240_Pars2=pars22(233_KDF,'32') in 
let 243_Enc=AEAD(240_Pars2,ts_i,225_HMAC) in 
let 246_HMAC=hash2(225_HMAC,243_Enc) in 
let 249_triple (BVar "102_Epub_i" (BType_Imm Bit64))
  (BVar "222_Enc" (BType_Imm Bit64)) (BVar "243_Enc" (BType_Imm Bit64))=246_HMAC in 
out(246_HMAC);
event InitStart(Init,Resp,Spub_i,Spub_r,Spriv_i);
in(253_a);
let 254_Pars1=pars12(253_a,'32') in 
in(254_Pars1);
let 258_Pars2=pars22(253_a,'32') in 
if Not(264_ProcState_Z) then 
if Equal(LowCast(360_R0,'32'),'0') then 
if Not(451_ProcState_Z) then 
0
else if Equal(490_R0,'0') then 
if Not(586_ProcState_Z) then 
0
else if Not(720_ProcState_Z) then 
if Not(1548_ProcState_Z) then 
0
else let 726_Cii=kdf1(239_Pars1,254_Pars1) in 
let 727_HMAC=hash2(246_HMAC,254_Pars1) in 
let 733_DH=DH(99_Epriv_i,254_Pars1) in 
let 736_KDF=kdf2(726_Cii,733_DH) in 
let 741_pair (BVar "739_c" (BType_Imm Bit64)) (BVar "740_k" (BType_Imm Bit64))=736_KDF in 
let 742_Pars1=pars12(736_KDF,'32') in 
let 743_Pars2=pars22(736_KDF,'32') in 
if 749_ProcState_Z then 
if Not(839_ProcState_Z) then 
0
else let 870_DH=DH(99_Epriv_i,254_Pars1) in 
let 873_KDF=kdf2(742_Pars1,870_DH) in 
let 878_pair (BVar "876_c" (BType_Imm Bit64)) (BVar "877_k" (BType_Imm Bit64))=873_KDF in 
let 879_Pars1=pars12(873_KDF,'32') in 
let 880_Pars2=pars22(873_KDF,'32') in 
if 887_ProcState_Z then 
if Not(976_ProcState_Z) then 
0
else let 1008_KDF=kdf3(879_Pars1,1007_Q) in 
let 1014_triple (BVar "1011_c" (BType_Imm Bit64)) (BVar "1012_tau" (BType_Imm Bit64))
  (BVar "1013_k" (BType_Imm Bit64))=1008_KDF in 
let 1015_Pars1=pars13(1008_KDF,'32') in 
let 1016_Pars2=pars23(1008_KDF,'32') in 
let 1019_HMAC=hash2(727_HMAC,1016_Pars2) in 
let 1022_Pars3=pars33(1008_KDF,'32') in 
let 1029_Dec=dec(258_Pars2,1022_Pars3) in 
let 1032_HMAC=hash2(1019_HMAC,258_Pars2) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i);
if 1039_ProcState_Z then 
if Not(1128_ProcState_Z) then 
0
else if Not(1162_ProcState_Z) then 
if Not(1434_ProcState_Z) then 
0
else if Not(1321_ProcState_Z) then 
0
else if Equal(LowCast(1608_R0,'32'),'0') then 
if Not(1700_ProcState_Z) then 
0
else if Equal(1739_R0,'0') then 
if Not(1836_ProcState_Z) then 
0
else if Not(1970_ProcState_Z) then 
if Not(2804_ProcState_Z) then 
0
else let 1976_Cii=kdf1(239_Pars1,254_Pars1) in 
let 1977_HMAC=hash2(246_HMAC,254_Pars1) in 
let 1983_DH=DH(99_Epriv_i,254_Pars1) in 
let 1986_KDF=kdf2(1976_Cii,1983_DH) in 
let 1991_pair (BVar "1989_c" (BType_Imm Bit64)) (BVar "1990_k" (BType_Imm Bit64))=1986_KDF in 
let 1992_Pars1=pars12(1986_KDF,'32') in 
let 1993_Pars2=pars22(1986_KDF,'32') in 
if 1999_ProcState_Z then 
if Not(2090_ProcState_Z) then 
0
else let 2121_DH=DH(99_Epriv_i,254_Pars1) in 
let 2124_KDF=kdf2(1992_Pars1,2121_DH) in 
let 2129_pair (BVar "2127_c" (BType_Imm Bit64)) (BVar "2128_k" (BType_Imm Bit64))=2124_KDF in 
let 2130_Pars1=pars12(2124_KDF,'32') in 
let 2131_Pars2=pars22(2124_KDF,'32') in 
if 2138_ProcState_Z then 
if Not(2228_ProcState_Z) then 
0
else let 2260_KDF=kdf3(2130_Pars1,2259_Q) in 
let 2266_triple (BVar "2263_c" (BType_Imm Bit64)) (BVar "2264_tau" (BType_Imm Bit64))
  (BVar "2265_k" (BType_Imm Bit64))=2260_KDF in 
let 2267_Pars1=pars13(2260_KDF,'32') in 
let 2268_Pars2=pars23(2260_KDF,'32') in 
let 2271_HMAC=hash2(1977_HMAC,2268_Pars2) in 
let 2274_Pars3=pars33(2260_KDF,'32') in 
let 2281_Dec=dec(293_R20,2274_Pars3) in 
let 2284_HMAC=hash2(2271_HMAC,293_R20) in 
event InitAccept(Init,Resp,Spub_i,Spub_r,Spriv_i);
if 2291_ProcState_Z then 
if Not(2381_ProcState_Z) then 
0
else if Not(2415_ProcState_Z) then 
if Not(2689_ProcState_Z) then 
0
else if Not(2575_ProcState_Z) then 
0