if Equal(LowCast(51_R1,'32'),'0') then 
if Equal(LowCast(54_R2,'32'),'0') then 
in(63_a);
if 121_ProcState_Z then 
if 144_ProcState_Z then 
if Equal(LowCast(173_R0,'32'),'0') then 
if Equal(LowCast(276_R15,'32'),'0') then 
in(432_a);
! in(491_a);
new ~774_skey;
let 773_SKey=~774_skey in 
out(776_sk);
let 778_kAB=exp(491_a,773_SKey) in 
let 781_Kab=778_kAB in 
let 776_sk=exp(g,773_SKey) in 
let 785_HMAC=hash3(491_a,pkS,776_sk) in 
event AcceptS(pkS,pkP);
let 791_signature=sign(inputs,skS) in 
out(sign(inputs,skS));
let 795_kPS=kdfPtoS(778_kAB,785_HMAC) in 
let 794_PtoS=795_kPS in 
let 799_kSP=kdfStoP(778_kAB,785_HMAC) in 
in(803_a);
let 804_Dec=dec(803_a,795_kPS) in 
let 807_Enc=enc(804_Dec,799_kSP) in 
out(807_Enc);
if 1066_ProcState_Z then 
in(5758_a);
if '0' then 
if Not(5775_ProcState_Z) then 
0
else if Not(Equal(LowCast(5808_R0,'32'),'0')) then 
0
else if '0' then 
if Not(5844_ProcState_Z) then 
0
else in(5887_a);
if '1' then 
if Not(5945_ProcState_Z) then 
0
else if And(5961_ProcState_C,Not(5964_ProcState_Z)) then 
0
else if Not(Equal(LowCast(6017_R0,'32'),'0')) then 
0
else ! in(6056_a);
if '1' then 
if Not(6116_ProcState_Z) then 
0
else if And(6133_ProcState_C,Not(6136_ProcState_Z)) then 
0
else if Not(Equal(LowCast(6192_R0,'32'),'0')) then 
0
else if Not(Equal(LowCast(6270_R0,'32'),'0')) then 
if Not(Equal(LowCast(6465_R10,'32'),'0')) then 
0
else if Not(6521_ProcState_Z) then 
if Not(6692_ProcState_Z) then 
if Not(Equal(6494_R27,'0')) then 
if Not(Equal(LowCast(7046_R0,'32'),'0')) then 
0
else if Equal(LowCast(7050_R16,'32'),'0') then 
if '1' then 
if Not(7561_ProcState_Z) then 
0
else if Not(Equal(LowCast(7102_R0,'32'),'0')) then 
0
else if LessOrEqual(Equal(7181_ProcState_N,7182_ProcState_V),7183_ProcState_Z) then 
0
else if Not(Equal(LowCast(7194_R0,'32'),'0')) then 
0
else if '0' then 
if '0' then 
if Not(7299_ProcState_Z) then 
0
else if Not(7365_ProcState_Z) then 
0
else in(7434_a);
let 7435_Dec=dec(7434_a,795_kPS) in 
let 7439_Ver=verify(7435_Dec,pkP) in 
if Equal(7439_Ver,'1') then 
event AcceptS2(pkS,pkP);
if '1' then 
if Not(7518_ProcState_Z) then 
0
else if Not(7471_ProcState_Z) then 
0
else if Not(Equal(LowCast(7619_R0,'32'),'0')) then 
0
else if LessOrEqual(Equal(7698_ProcState_N,7699_ProcState_V),7700_ProcState_Z) then 
0
else if Not(Equal(LowCast(7711_R0,'32'),'0')) then 
0
else if '0' then 
if '0' then 
if Not(7816_ProcState_Z) then 
0
else if Not(7882_ProcState_Z) then 
0
else in(7951_a);
let 7952_Dec=dec(7951_a,795_kPS) in 
let 7956_Ver=verify(7952_Dec,pkP) in 
if Equal(7956_Ver,'1') then 
event AcceptS2(pkS,pkP);
if '0' then 
if Not(7988_ProcState_Z) then 
0
else if Not(8035_ProcState_Z) then 
0
else if '0' then 
if Not(6917_ProcState_Z) then 
0
else if Not(6983_ProcState_Z) then 
0
else if '0' then 
if Not(6757_ProcState_Z) then 
0
else if Not(6823_ProcState_Z) then 
0
else if '0' then 
if Not(6586_ProcState_Z) then 
0
else if Not(6652_ProcState_Z) then 
0
else if '0' then 
if Not(6336_ProcState_Z) then 
0
else if Not(6402_ProcState_Z) then 
0
else if Not(6070_ProcState_Z) then 
0
else if Not(5901_ProcState_Z) then 
0
else if Not(8086_ProcState_Z) then 
0