in(142_a);
let 144_Cr=hash1(143_Construction) in 
new ~146_sid_r;
let 145_sid_r=~146_sid_r in 
let 147_HMAC=hash2(144_Cr,145_sid_r) in 
let 151_HMAC=hash2(147_HMAC,Spub_r) in 
in(155_a);
let 156_Pars1=pars13(155_a,'32') in 
in(156_Pars1);
let 160_Pars2=pars23(155_a,'32') in 
let 163_Pars3=pars33(155_a,'32') in 
let 170_Crr=kdf1(144_Cr,156_Pars1) in 
let 171_HMAC=hash2(151_HMAC,156_Pars1) in 
let 177_DH=DH(Spriv_r,156_Pars1) in 
let 180_Crr=kdf1(170_Crr,177_DH) in 
if 184_ProcState_Z then 
if '1' then 
if Not(234_ProcState_Z) then 
if 6051_ProcState_Z then 
if Not(6082_ProcState_Z) then 
0
else let 6120_Crr=kdf1(180_Crr,156_Pars1) in 
let 6121_HMAC=hash2(171_HMAC,156_Pars1) in 
let 6129_DH=DH(Spriv_r,156_Pars1) in 
let 6132_Crr=kdf1(6120_Crr,6129_DH) in 
if 6136_ProcState_Z then 
if Not(6171_ProcState_Z) then 
0
else let 6204_DH=DH(Spriv_r,156_Pars1) in 
let 6207_Crr=kdf1(6132_Crr,6204_DH) in 
if 6211_ProcState_Z then 
if Not(6247_ProcState_Z) then 
0
else let 6281_KDF=kdf3(6207_Crr,6280_Q) in 
let 6287_triple (BVar "6284_c" (BType_Imm Bit64)) (BVar "6285_tau" (BType_Imm Bit64))
  (BVar "6286_k" (BType_Imm Bit64))=6281_KDF in 
let 6288_Pars1=pars13(6281_KDF,'32') in 
let 6289_Pars2=pars23(6281_KDF,'32') in 
let 6292_HMAC=hash2(6121_HMAC,6289_Pars2) in 
let 6295_Pars3=pars33(6281_KDF,'32') in 
let 6304_Enc=AEAD(6295_Pars3,6303_epsilon,6292_HMAC) in 
let 6307_HMAC=hash2(6292_HMAC,6304_Enc) in 
let 6310_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "6304_Enc" (BType_Imm Bit64))=6307_HMAC in 
out(6307_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(6365_ProcState_Z) then 
0
else if 6413_ProcState_Z then 
if Not(6444_ProcState_Z) then 
0
else let 6480_Crr=kdf1(180_Crr,156_Pars1) in 
let 6481_HMAC=hash2(171_HMAC,156_Pars1) in 
let 6487_DH=DH(Spriv_r,156_Pars1) in 
let 6490_Crr=kdf1(6480_Crr,6487_DH) in 
if 6494_ProcState_Z then 
if Not(6529_ProcState_Z) then 
0
else let 6560_DH=DH(Spriv_r,156_Pars1) in 
let 6563_Crr=kdf1(6490_Crr,6560_DH) in 
if 6567_ProcState_Z then 
if Not(6603_ProcState_Z) then 
0
else let 6635_KDF=kdf3(6563_Crr,6634_Q) in 
let 6641_triple (BVar "6638_c" (BType_Imm Bit64)) (BVar "6639_tau" (BType_Imm Bit64))
  (BVar "6640_k" (BType_Imm Bit64))=6635_KDF in 
let 6642_Pars1=pars13(6635_KDF,'32') in 
let 6643_Pars2=pars23(6635_KDF,'32') in 
let 6646_HMAC=hash2(6481_HMAC,6643_Pars2) in 
let 6649_Pars3=pars33(6635_KDF,'32') in 
let 6657_Enc=AEAD(6649_Pars3,6656_epsilon,6646_HMAC) in 
let 6660_HMAC=hash2(6646_HMAC,6657_Enc) in 
let 6663_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "6657_Enc" (BType_Imm Bit64))=6660_HMAC in 
out(6660_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(6717_ProcState_Z) then 
0
else if Not(271_ProcState_Z) then 
if 5335_ProcState_Z then 
if Not(5366_ProcState_Z) then 
0
else let 5404_Crr=kdf1(180_Crr,156_Pars1) in 
let 5405_HMAC=hash2(171_HMAC,156_Pars1) in 
let 5413_DH=DH(Spriv_r,156_Pars1) in 
let 5416_Crr=kdf1(5404_Crr,5413_DH) in 
if 5420_ProcState_Z then 
if Not(5455_ProcState_Z) then 
0
else let 5488_DH=DH(Spriv_r,156_Pars1) in 
let 5491_Crr=kdf1(5416_Crr,5488_DH) in 
if 5495_ProcState_Z then 
if Not(5531_ProcState_Z) then 
0
else let 5565_KDF=kdf3(5491_Crr,5564_Q) in 
let 5571_triple (BVar "5568_c" (BType_Imm Bit64)) (BVar "5569_tau" (BType_Imm Bit64))
  (BVar "5570_k" (BType_Imm Bit64))=5565_KDF in 
let 5572_Pars1=pars13(5565_KDF,'32') in 
let 5573_Pars2=pars23(5565_KDF,'32') in 
let 5576_HMAC=hash2(5405_HMAC,5573_Pars2) in 
let 5579_Pars3=pars33(5565_KDF,'32') in 
let 5588_Enc=AEAD(5579_Pars3,5587_epsilon,5576_HMAC) in 
let 5591_HMAC=hash2(5576_HMAC,5588_Enc) in 
let 5594_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "5588_Enc" (BType_Imm Bit64))=5591_HMAC in 
out(5591_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(5649_ProcState_Z) then 
0
else if 5697_ProcState_Z then 
if Not(5728_ProcState_Z) then 
0
else let 5764_Crr=kdf1(180_Crr,156_Pars1) in 
let 5765_HMAC=hash2(171_HMAC,156_Pars1) in 
let 5771_DH=DH(Spriv_r,156_Pars1) in 
let 5774_Crr=kdf1(5764_Crr,5771_DH) in 
if 5778_ProcState_Z then 
if Not(5813_ProcState_Z) then 
0
else let 5844_DH=DH(Spriv_r,156_Pars1) in 
let 5847_Crr=kdf1(5774_Crr,5844_DH) in 
if 5851_ProcState_Z then 
if Not(5887_ProcState_Z) then 
0
else let 5919_KDF=kdf3(5847_Crr,5918_Q) in 
let 5925_triple (BVar "5922_c" (BType_Imm Bit64)) (BVar "5923_tau" (BType_Imm Bit64))
  (BVar "5924_k" (BType_Imm Bit64))=5919_KDF in 
let 5926_Pars1=pars13(5919_KDF,'32') in 
let 5927_Pars2=pars23(5919_KDF,'32') in 
let 5930_HMAC=hash2(5765_HMAC,5927_Pars2) in 
let 5933_Pars3=pars33(5919_KDF,'32') in 
let 5941_Enc=AEAD(5933_Pars3,5940_epsilon,5930_HMAC) in 
let 5944_HMAC=hash2(5930_HMAC,5941_Enc) in 
let 5947_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "5941_Enc" (BType_Imm Bit64))=5944_HMAC in 
out(5944_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(6001_ProcState_Z) then 
0
else let 302_Dec=dec(160_Pars2,180_Crr) in 
let 305_HMAC=hash2(171_HMAC,160_Pars2) in 
let 308_DH=DH(Spriv_r,142_a) in 
let 311_Crr=kdf1(180_Crr,308_DH) in 
if Not(315_ProcState_Z) then 
if Not(Equal(431_R0,'0')) then 
let 555_Dec=dec(163_Pars3,311_Crr) in 
let 558_HMAC=hash2(305_HMAC,163_Pars3) in 
event RespRecv(Init,Resp,Spub_i,Spub_r,Spriv_r);
new ~563_Epriv_r;
let 562_Epriv_r=~563_Epriv_r in 
let 565_Epub_r=expdh(564_g,562_Epriv_r) in 
if Not(572_ProcState_Z) then 
if 709_ProcState_Z then 
if Not(740_ProcState_Z) then 
0
else let 776_Crr=kdf1(311_Crr,565_Epub_r) in 
let 777_HMAC=hash2(558_HMAC,565_Epub_r) in 
let 783_DH=DH(562_Epriv_r,156_Pars1) in 
let 786_Crr=kdf1(776_Crr,783_DH) in 
if 790_ProcState_Z then 
if Not(825_ProcState_Z) then 
0
else let 856_DH=DH(562_Epriv_r,156_Pars1) in 
let 859_Crr=kdf1(786_Crr,856_DH) in 
if 863_ProcState_Z then 
if Not(899_ProcState_Z) then 
0
else let 931_KDF=kdf3(859_Crr,930_Q) in 
let 937_triple (BVar "934_c" (BType_Imm Bit64)) (BVar "935_tau" (BType_Imm Bit64))
  (BVar "936_k" (BType_Imm Bit64))=931_KDF in 
let 938_Pars1=pars13(931_KDF,'32') in 
let 939_Pars2=pars23(931_KDF,'32') in 
let 942_HMAC=hash2(777_HMAC,939_Pars2) in 
let 945_Pars3=pars33(931_KDF,'32') in 
let 953_Enc=AEAD(945_Pars3,952_epsilon,942_HMAC) in 
let 956_HMAC=hash2(942_HMAC,953_Enc) in 
let 959_pair (BVar "565_Epub_r" (BType_Imm Bit64)) (BVar "953_Enc" (BType_Imm Bit64))=956_HMAC in 
out(956_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(1013_ProcState_Z) then 
0
else if '1' then 
if Not(623_ProcState_Z) then 
if 1765_ProcState_Z then 
if Not(1796_ProcState_Z) then 
0
else let 1832_Crr=kdf1(311_Crr,565_Epub_r) in 
let 1833_HMAC=hash2(558_HMAC,565_Epub_r) in 
let 1839_DH=DH(562_Epriv_r,156_Pars1) in 
let 1842_Crr=kdf1(1832_Crr,1839_DH) in 
if 1846_ProcState_Z then 
if Not(1881_ProcState_Z) then 
0
else let 1912_DH=DH(562_Epriv_r,156_Pars1) in 
let 1915_Crr=kdf1(1842_Crr,1912_DH) in 
if 1919_ProcState_Z then 
if Not(1955_ProcState_Z) then 
0
else let 1987_KDF=kdf3(1915_Crr,1986_Q) in 
let 1993_triple (BVar "1990_c" (BType_Imm Bit64)) (BVar "1991_tau" (BType_Imm Bit64))
  (BVar "1992_k" (BType_Imm Bit64))=1987_KDF in 
let 1994_Pars1=pars13(1987_KDF,'32') in 
let 1995_Pars2=pars23(1987_KDF,'32') in 
let 1998_HMAC=hash2(1833_HMAC,1995_Pars2) in 
let 2001_Pars3=pars33(1987_KDF,'32') in 
let 2009_Enc=AEAD(2001_Pars3,2008_epsilon,1998_HMAC) in 
let 2012_HMAC=hash2(1998_HMAC,2009_Enc) in 
let 2015_pair (BVar "565_Epub_r" (BType_Imm Bit64))
  (BVar "2009_Enc" (BType_Imm Bit64))=2012_HMAC in 
out(2012_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(2069_ProcState_Z) then 
0
else if 2117_ProcState_Z then 
if Not(2148_ProcState_Z) then 
0
else let 2184_Crr=kdf1(311_Crr,565_Epub_r) in 
let 2185_HMAC=hash2(558_HMAC,565_Epub_r) in 
let 2191_DH=DH(562_Epriv_r,156_Pars1) in 
let 2194_Crr=kdf1(2184_Crr,2191_DH) in 
if 2198_ProcState_Z then 
if Not(2233_ProcState_Z) then 
0
else let 2264_DH=DH(562_Epriv_r,156_Pars1) in 
let 2267_Crr=kdf1(2194_Crr,2264_DH) in 
if 2271_ProcState_Z then 
if Not(2307_ProcState_Z) then 
0
else let 2339_KDF=kdf3(2267_Crr,2338_Q) in 
let 2345_triple (BVar "2342_c" (BType_Imm Bit64)) (BVar "2343_tau" (BType_Imm Bit64))
  (BVar "2344_k" (BType_Imm Bit64))=2339_KDF in 
let 2346_Pars1=pars13(2339_KDF,'32') in 
let 2347_Pars2=pars23(2339_KDF,'32') in 
let 2350_HMAC=hash2(2185_HMAC,2347_Pars2) in 
let 2353_Pars3=pars33(2339_KDF,'32') in 
let 2361_Enc=AEAD(2353_Pars3,2360_epsilon,2350_HMAC) in 
let 2364_HMAC=hash2(2350_HMAC,2361_Enc) in 
let 2367_pair (BVar "565_Epub_r" (BType_Imm Bit64))
  (BVar "2361_Enc" (BType_Imm Bit64))=2364_HMAC in 
out(2364_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(2421_ProcState_Z) then 
0
else if Not(660_ProcState_Z) then 
if 1061_ProcState_Z then 
if Not(1092_ProcState_Z) then 
0
else let 1128_Crr=kdf1(311_Crr,565_Epub_r) in 
let 1129_HMAC=hash2(558_HMAC,565_Epub_r) in 
let 1135_DH=DH(562_Epriv_r,156_Pars1) in 
let 1138_Crr=kdf1(1128_Crr,1135_DH) in 
if 1142_ProcState_Z then 
if Not(1177_ProcState_Z) then 
0
else let 1208_DH=DH(562_Epriv_r,156_Pars1) in 
let 1211_Crr=kdf1(1138_Crr,1208_DH) in 
if 1215_ProcState_Z then 
if Not(1251_ProcState_Z) then 
0
else let 1283_KDF=kdf3(1211_Crr,1282_Q) in 
let 1289_triple (BVar "1286_c" (BType_Imm Bit64)) (BVar "1287_tau" (BType_Imm Bit64))
  (BVar "1288_k" (BType_Imm Bit64))=1283_KDF in 
let 1290_Pars1=pars13(1283_KDF,'32') in 
let 1291_Pars2=pars23(1283_KDF,'32') in 
let 1294_HMAC=hash2(1129_HMAC,1291_Pars2) in 
let 1297_Pars3=pars33(1283_KDF,'32') in 
let 1305_Enc=AEAD(1297_Pars3,1304_epsilon,1294_HMAC) in 
let 1308_HMAC=hash2(1294_HMAC,1305_Enc) in 
let 1311_pair (BVar "565_Epub_r" (BType_Imm Bit64))
  (BVar "1305_Enc" (BType_Imm Bit64))=1308_HMAC in 
out(1308_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(1365_ProcState_Z) then 
0
else if 1413_ProcState_Z then 
if Not(1444_ProcState_Z) then 
0
else let 1480_Crr=kdf1(311_Crr,565_Epub_r) in 
let 1481_HMAC=hash2(558_HMAC,565_Epub_r) in 
let 1487_DH=DH(562_Epriv_r,156_Pars1) in 
let 1490_Crr=kdf1(1480_Crr,1487_DH) in 
if 1494_ProcState_Z then 
if Not(1529_ProcState_Z) then 
0
else let 1560_DH=DH(562_Epriv_r,156_Pars1) in 
let 1563_Crr=kdf1(1490_Crr,1560_DH) in 
if 1567_ProcState_Z then 
if Not(1603_ProcState_Z) then 
0
else let 1635_KDF=kdf3(1563_Crr,1634_Q) in 
let 1641_triple (BVar "1638_c" (BType_Imm Bit64)) (BVar "1639_tau" (BType_Imm Bit64))
  (BVar "1640_k" (BType_Imm Bit64))=1635_KDF in 
let 1642_Pars1=pars13(1635_KDF,'32') in 
let 1643_Pars2=pars23(1635_KDF,'32') in 
let 1646_HMAC=hash2(1481_HMAC,1643_Pars2) in 
let 1649_Pars3=pars33(1635_KDF,'32') in 
let 1657_Enc=AEAD(1649_Pars3,1656_epsilon,1646_HMAC) in 
let 1660_HMAC=hash2(1646_HMAC,1657_Enc) in 
let 1663_pair (BVar "565_Epub_r" (BType_Imm Bit64))
  (BVar "1657_Enc" (BType_Imm Bit64))=1660_HMAC in 
out(1660_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(1717_ProcState_Z) then 
0
else if '1' then 
if Not(483_ProcState_Z) then 
if 3187_ProcState_Z then 
if Not(3218_ProcState_Z) then 
0
else let 3256_Crr=kdf1(311_Crr,156_Pars1) in 
let 3257_HMAC=hash2(305_HMAC,156_Pars1) in 
let 3265_DH=DH(Spriv_r,156_Pars1) in 
let 3268_Crr=kdf1(3256_Crr,3265_DH) in 
if 3272_ProcState_Z then 
if Not(3307_ProcState_Z) then 
0
else let 3340_DH=DH(Spriv_r,156_Pars1) in 
let 3343_Crr=kdf1(3268_Crr,3340_DH) in 
if 3347_ProcState_Z then 
if Not(3383_ProcState_Z) then 
0
else let 3417_KDF=kdf3(3343_Crr,3416_Q) in 
let 3423_triple (BVar "3420_c" (BType_Imm Bit64)) (BVar "3421_tau" (BType_Imm Bit64))
  (BVar "3422_k" (BType_Imm Bit64))=3417_KDF in 
let 3424_Pars1=pars13(3417_KDF,'32') in 
let 3425_Pars2=pars23(3417_KDF,'32') in 
let 3428_HMAC=hash2(3257_HMAC,3425_Pars2) in 
let 3431_Pars3=pars33(3417_KDF,'32') in 
let 3440_Enc=AEAD(3431_Pars3,3439_epsilon,3428_HMAC) in 
let 3443_HMAC=hash2(3428_HMAC,3440_Enc) in 
let 3446_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "3440_Enc" (BType_Imm Bit64))=3443_HMAC in 
out(3443_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(3501_ProcState_Z) then 
0
else if 3549_ProcState_Z then 
if Not(3580_ProcState_Z) then 
0
else let 3616_Crr=kdf1(311_Crr,156_Pars1) in 
let 3617_HMAC=hash2(305_HMAC,156_Pars1) in 
let 3623_DH=DH(Spriv_r,156_Pars1) in 
let 3626_Crr=kdf1(3616_Crr,3623_DH) in 
if 3630_ProcState_Z then 
if Not(3665_ProcState_Z) then 
0
else let 3696_DH=DH(Spriv_r,156_Pars1) in 
let 3699_Crr=kdf1(3626_Crr,3696_DH) in 
if 3703_ProcState_Z then 
if Not(3739_ProcState_Z) then 
0
else let 3771_KDF=kdf3(3699_Crr,3770_Q) in 
let 3777_triple (BVar "3774_c" (BType_Imm Bit64)) (BVar "3775_tau" (BType_Imm Bit64))
  (BVar "3776_k" (BType_Imm Bit64))=3771_KDF in 
let 3778_Pars1=pars13(3771_KDF,'32') in 
let 3779_Pars2=pars23(3771_KDF,'32') in 
let 3782_HMAC=hash2(3617_HMAC,3779_Pars2) in 
let 3785_Pars3=pars33(3771_KDF,'32') in 
let 3793_Enc=AEAD(3785_Pars3,3792_epsilon,3782_HMAC) in 
let 3796_HMAC=hash2(3782_HMAC,3793_Enc) in 
let 3799_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "3793_Enc" (BType_Imm Bit64))=3796_HMAC in 
out(3796_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(3853_ProcState_Z) then 
0
else if Not(520_ProcState_Z) then 
if 2471_ProcState_Z then 
if Not(2502_ProcState_Z) then 
0
else let 2540_Crr=kdf1(311_Crr,156_Pars1) in 
let 2541_HMAC=hash2(305_HMAC,156_Pars1) in 
let 2549_DH=DH(Spriv_r,156_Pars1) in 
let 2552_Crr=kdf1(2540_Crr,2549_DH) in 
if 2556_ProcState_Z then 
if Not(2591_ProcState_Z) then 
0
else let 2624_DH=DH(Spriv_r,156_Pars1) in 
let 2627_Crr=kdf1(2552_Crr,2624_DH) in 
if 2631_ProcState_Z then 
if Not(2667_ProcState_Z) then 
0
else let 2701_KDF=kdf3(2627_Crr,2700_Q) in 
let 2707_triple (BVar "2704_c" (BType_Imm Bit64)) (BVar "2705_tau" (BType_Imm Bit64))
  (BVar "2706_k" (BType_Imm Bit64))=2701_KDF in 
let 2708_Pars1=pars13(2701_KDF,'32') in 
let 2709_Pars2=pars23(2701_KDF,'32') in 
let 2712_HMAC=hash2(2541_HMAC,2709_Pars2) in 
let 2715_Pars3=pars33(2701_KDF,'32') in 
let 2724_Enc=AEAD(2715_Pars3,2723_epsilon,2712_HMAC) in 
let 2727_HMAC=hash2(2712_HMAC,2724_Enc) in 
let 2730_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "2724_Enc" (BType_Imm Bit64))=2727_HMAC in 
out(2727_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(2785_ProcState_Z) then 
0
else if 2833_ProcState_Z then 
if Not(2864_ProcState_Z) then 
0
else let 2900_Crr=kdf1(311_Crr,156_Pars1) in 
let 2901_HMAC=hash2(305_HMAC,156_Pars1) in 
let 2907_DH=DH(Spriv_r,156_Pars1) in 
let 2910_Crr=kdf1(2900_Crr,2907_DH) in 
if 2914_ProcState_Z then 
if Not(2949_ProcState_Z) then 
0
else let 2980_DH=DH(Spriv_r,156_Pars1) in 
let 2983_Crr=kdf1(2910_Crr,2980_DH) in 
if 2987_ProcState_Z then 
if Not(3023_ProcState_Z) then 
0
else let 3055_KDF=kdf3(2983_Crr,3054_Q) in 
let 3061_triple (BVar "3058_c" (BType_Imm Bit64)) (BVar "3059_tau" (BType_Imm Bit64))
  (BVar "3060_k" (BType_Imm Bit64))=3055_KDF in 
let 3062_Pars1=pars13(3055_KDF,'32') in 
let 3063_Pars2=pars23(3055_KDF,'32') in 
let 3066_HMAC=hash2(2901_HMAC,3063_Pars2) in 
let 3069_Pars3=pars33(3055_KDF,'32') in 
let 3077_Enc=AEAD(3069_Pars3,3076_epsilon,3066_HMAC) in 
let 3080_HMAC=hash2(3066_HMAC,3077_Enc) in 
let 3083_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "3077_Enc" (BType_Imm Bit64))=3080_HMAC in 
out(3080_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(3137_ProcState_Z) then 
0
else if '0' then 
if Not(402_ProcState_Z) then 
if 3903_ProcState_Z then 
if Not(3934_ProcState_Z) then 
0
else let 3972_Crr=kdf1(311_Crr,156_Pars1) in 
let 3973_HMAC=hash2(305_HMAC,156_Pars1) in 
let 3981_DH=DH(Spriv_r,156_Pars1) in 
let 3984_Crr=kdf1(3972_Crr,3981_DH) in 
if 3988_ProcState_Z then 
if Not(4023_ProcState_Z) then 
0
else let 4056_DH=DH(Spriv_r,156_Pars1) in 
let 4059_Crr=kdf1(3984_Crr,4056_DH) in 
if 4063_ProcState_Z then 
if Not(4099_ProcState_Z) then 
0
else let 4133_KDF=kdf3(4059_Crr,4132_Q) in 
let 4139_triple (BVar "4136_c" (BType_Imm Bit64)) (BVar "4137_tau" (BType_Imm Bit64))
  (BVar "4138_k" (BType_Imm Bit64))=4133_KDF in 
let 4140_Pars1=pars13(4133_KDF,'32') in 
let 4141_Pars2=pars23(4133_KDF,'32') in 
let 4144_HMAC=hash2(3973_HMAC,4141_Pars2) in 
let 4147_Pars3=pars33(4133_KDF,'32') in 
let 4156_Enc=AEAD(4147_Pars3,4155_epsilon,4144_HMAC) in 
let 4159_HMAC=hash2(4144_HMAC,4156_Enc) in 
let 4162_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "4156_Enc" (BType_Imm Bit64))=4159_HMAC in 
out(4159_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(4217_ProcState_Z) then 
0
else if 4265_ProcState_Z then 
if Not(4296_ProcState_Z) then 
0
else let 4332_Crr=kdf1(311_Crr,156_Pars1) in 
let 4333_HMAC=hash2(305_HMAC,156_Pars1) in 
let 4339_DH=DH(Spriv_r,156_Pars1) in 
let 4342_Crr=kdf1(4332_Crr,4339_DH) in 
if 4346_ProcState_Z then 
if Not(4381_ProcState_Z) then 
0
else let 4412_DH=DH(Spriv_r,156_Pars1) in 
let 4415_Crr=kdf1(4342_Crr,4412_DH) in 
if 4419_ProcState_Z then 
if Not(4455_ProcState_Z) then 
0
else let 4487_KDF=kdf3(4415_Crr,4486_Q) in 
let 4493_triple (BVar "4490_c" (BType_Imm Bit64)) (BVar "4491_tau" (BType_Imm Bit64))
  (BVar "4492_k" (BType_Imm Bit64))=4487_KDF in 
let 4494_Pars1=pars13(4487_KDF,'32') in 
let 4495_Pars2=pars23(4487_KDF,'32') in 
let 4498_HMAC=hash2(4333_HMAC,4495_Pars2) in 
let 4501_Pars3=pars33(4487_KDF,'32') in 
let 4509_Enc=AEAD(4501_Pars3,4508_epsilon,4498_HMAC) in 
let 4512_HMAC=hash2(4498_HMAC,4509_Enc) in 
let 4515_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "4509_Enc" (BType_Imm Bit64))=4512_HMAC in 
out(4512_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(4569_ProcState_Z) then 
0
else if Not(365_ProcState_Z) then 
if 4619_ProcState_Z then 
if Not(4650_ProcState_Z) then 
0
else let 4688_Crr=kdf1(311_Crr,156_Pars1) in 
let 4689_HMAC=hash2(305_HMAC,156_Pars1) in 
let 4697_DH=DH(Spriv_r,156_Pars1) in 
let 4700_Crr=kdf1(4688_Crr,4697_DH) in 
if 4704_ProcState_Z then 
if Not(4739_ProcState_Z) then 
0
else let 4772_DH=DH(Spriv_r,156_Pars1) in 
let 4775_Crr=kdf1(4700_Crr,4772_DH) in 
if 4779_ProcState_Z then 
if Not(4815_ProcState_Z) then 
0
else let 4849_KDF=kdf3(4775_Crr,4848_Q) in 
let 4855_triple (BVar "4852_c" (BType_Imm Bit64)) (BVar "4853_tau" (BType_Imm Bit64))
  (BVar "4854_k" (BType_Imm Bit64))=4849_KDF in 
let 4856_Pars1=pars13(4849_KDF,'32') in 
let 4857_Pars2=pars23(4849_KDF,'32') in 
let 4860_HMAC=hash2(4689_HMAC,4857_Pars2) in 
let 4863_Pars3=pars33(4849_KDF,'32') in 
let 4872_Enc=AEAD(4863_Pars3,4871_epsilon,4860_HMAC) in 
let 4875_HMAC=hash2(4860_HMAC,4872_Enc) in 
let 4878_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "4872_Enc" (BType_Imm Bit64))=4875_HMAC in 
out(4875_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(4933_ProcState_Z) then 
0
else if 4981_ProcState_Z then 
if Not(5012_ProcState_Z) then 
0
else let 5048_Crr=kdf1(311_Crr,156_Pars1) in 
let 5049_HMAC=hash2(305_HMAC,156_Pars1) in 
let 5055_DH=DH(Spriv_r,156_Pars1) in 
let 5058_Crr=kdf1(5048_Crr,5055_DH) in 
if 5062_ProcState_Z then 
if Not(5097_ProcState_Z) then 
0
else let 5128_DH=DH(Spriv_r,156_Pars1) in 
let 5131_Crr=kdf1(5058_Crr,5128_DH) in 
if 5135_ProcState_Z then 
if Not(5171_ProcState_Z) then 
0
else let 5203_KDF=kdf3(5131_Crr,5202_Q) in 
let 5209_triple (BVar "5206_c" (BType_Imm Bit64)) (BVar "5207_tau" (BType_Imm Bit64))
  (BVar "5208_k" (BType_Imm Bit64))=5203_KDF in 
let 5210_Pars1=pars13(5203_KDF,'32') in 
let 5211_Pars2=pars23(5203_KDF,'32') in 
let 5214_HMAC=hash2(5049_HMAC,5211_Pars2) in 
let 5217_Pars3=pars33(5203_KDF,'32') in 
let 5225_Enc=AEAD(5217_Pars3,5224_epsilon,5214_HMAC) in 
let 5228_HMAC=hash2(5214_HMAC,5225_Enc) in 
let 5231_pair (BVar "156_Pars1" (BType_Imm Bit64)) (BVar "5225_Enc" (BType_Imm Bit64))=5228_HMAC in 
out(5228_HMAC);
event RespAnsw(Init,Resp,Spub_i,Spub_r,Spriv_r);
if Not(5285_ProcState_Z) then 
0